@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 700px;
}

.container{
    background: url(images/bg-pattern-top-desktop.svg);
    padding: 100px;
    display: flex;
    flex-direction: column;
}



.top-sec{
    background-color: white;
    display: flex;
    flex-direction: row;
    color: purple;
}

.text-div{
    width: 40%;
}

.text-div h1{
    font-size: 34px;
    font-weight: bold;
}

.text-div p{
    
}

.box1{
    height: 40px;
    width: 400px;
    background-color: pink;
    margin-bottom: 2px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    padding: 2px;
}

.box1 p{
    margin-left: 50px;
    font-weight: bold;
    
}

.set2{
    margin-left: 20px;
}

.set3{
    margin-left: 50px;
}

.stars{
    margin-top: 15px;
    margin-left: 10px;
}

.image-pic{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.white{
    font-weight: bold;
    color: white;
    margin-left: 10px
}

.buyer{
    font-weight: bold;
    color: purple;
    margin-left: 10px;
    margin-top: -10px
}

.picture-div{
    display: flex;
    flex-direction: row;
}

.card{
    width: 40%;
    padding: 20px;
    margin: 10px;
    border: 1px solid transparent;
    border-radius: 15px;
    background-color: blueviolet;
}

.bottom-sec{
    display: flex;
}

.bio-div{
    color: white;

}

@media only screen and (max-width: 600px) {
     

    .container{
        
        background: url(images/bg-pattern-top-mobile.svg);
        height: 1200px;
        display: flex;
        flex-direction: column;
        
        padding: 20px;
    }

    .card{
        width: 350px;
        display: flex;
        flex-direction: column;
    }
   
    .rating-div{
        display: flex;
        flex-direction: column;
    }

    .box1{
        height: 30px;
        height: 80px;
        display: flex;
        flex-direction: column;
    }

    .text-div h1{
        font-size: 35px;
        font-weight: bold;
    }

    .top-sec{
        height: 600px;
        display: flex;
        flex-direction: column;
    }

    .bottom-sec{
        height: 600px;
        display: flex;
        flex-direction: column;
    }

    .set2{
       margin-left:0;
    }
    
    .set3{
        margin-left:0;
    }

    .stars{
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .box1 p{
        margin-left: 0;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .text-div{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
  }
  